[33mcommit a91c60009fbab93484b4418ddba94c4e7bd258df[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Sun Apr 2 23:00:06 2017 +0800

    minor test

[33mcommit 57459a6494cfc14dd8c0213c552db93e7c9533ce[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Sun Apr 2 22:49:15 2017 +0800

    completing create people combination

[33mcommit eb3ba9abd1a3ef245f24776a4d3556871279e697[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Sun Apr 2 21:34:01 2017 +0800

    adding people status
    add read file to strore people status
    add people object to store people status
    add calculation for people status

[33mcommit 0d82d0df73493d2f01ca02203f32f4bfa47df52e[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 29 15:56:30 2017 +0800

    add keys action
    user can alternate between detect everything or only circle

[33mcommit ed89db2a20c50fb3d403304ec4c635862e238da7[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 29 15:35:12 2017 +0800

    adding circle recognition
    detect color, by converting the image into hsv, if there no circle detected, dont draw

[33mcommit 921c9d5e64e6c0da1bacc1d066fe1290af4bd8a3[m
Merge: 7fd78a2 f2b7f03
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 29 13:58:33 2017 +0800

    Merge branch 'sfmlCombine'

[33mcommit 7fd78a2eb67e2e04c7c03496144ede3b7c287cec[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 29 13:54:54 2017 +0800

    delete testing

[33mcommit f2b7f0367a35d175b7d60fe87a67d84eef5ead38[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 29 13:52:41 2017 +0800

    Debug and Testing

[33mcommit c2b12dfc6945d636232ed2ba5e77493482110fa4[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Mar 20 12:46:47 2017 +0800

    debug

[33mcommit a828ea57f5d7a6cffab48d073da26da20dc865d5[m
Author: amnanfauzi <amnanfauzi@gmail.com>
Date:   Sat Mar 18 14:22:30 2017 +0800

    Edited AirPanter.cpp

[33mcommit 8aba9abec068e7be3ddf4ea89836dd889519365d[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Tue Mar 14 21:39:27 2017 +0800

    linking the airpainter with the gamestate

[33mcommit 4c001d2c715b34f157f01f3bc94e12b22184db33[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Tue Mar 14 14:45:32 2017 +0800

    Adding GameState

[33mcommit 9eeb476570cd5ad79c0879a6b34536355181c063[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Tue Mar 14 14:08:13 2017 +0800

    convert AirPainter to be an object

[33mcommit 313dcce0bc384ba8f252e37baef94e4a771ed738[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Fri Mar 10 15:28:44 2017 +0800

    linking with sfml library

[33mcommit 19891e3654a41c3a6e5ad2127d9c693f75ca4899[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Fri Mar 10 15:20:37 2017 +0800

    debug

[33mcommit 9c31188313e1c14fc65611a958de47e316443da7[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Mar 6 20:31:24 2017 +0800

    debug

[33mcommit 26a7ec5b0120c6011352e5732883b030e77e8bd4[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Mar 6 16:19:20 2017 +0800

    add area calculation for color

[33mcommit c93d34133012fd8916049c93f7e1090436cec27d[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Mar 6 16:04:21 2017 +0800

    change single detect to multiple detect

[33mcommit df73025625b59cac97ab0b147628c7a4e1f888a6[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Wed Mar 1 10:37:58 2017 +0800

    debug

[33mcommit 1425d81544f02eae3b8b7a1398dc7bd76c6711a6[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Sat Feb 25 17:50:02 2017 +0800

    Adding Background filtering

[33mcommit 1e21bbffa2e867b24fcc9b54cf2ee653bee75129[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Fri Feb 24 15:51:40 2017 +0800

    improving filtering

[33mcommit 62abee349ba58c734c613720f30662700aa6b6b5[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Tue Feb 21 17:04:22 2017 +0800

    test changes

[33mcommit 23e0179e81c554c271ea91f959dd9d9f9613bc22[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Feb 20 15:27:23 2017 +0800

    Add project files.

[33mcommit 1656d5601092a5ee981cdd8be95ce6d318f550aa[m
Author: zaquan1 <amirulzaquan@yahoo.com>
Date:   Mon Feb 20 15:27:22 2017 +0800

    Add .gitignore and .gitattributes.
